Soduko App/MainPage.xaml

<Page
    x:Class="Soduko_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soduko_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="MainTitleTextBlock" Style="{StaticResource GameMainTitleText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">Sudoku</TextBlock>
            <TextBlock x:Name="TimesPlayedTextBlock" Style="{StaticResource GameText}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30">Place Holder</TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1" x:Name="BottomUIGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Projection>
                    <PlaneProjection RotationX="-15" />
                </StackPanel.Projection>
                
                
                <Button Style="{StaticResource GameButton}" Height="100" Width="500" FontSize="40" BorderThickness="6" x:Name="SettingsButton" Click="SettingsButton_Click" Content="Settings">
                    <!--<VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                <VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBrush"  Storyboard.TargetProperty="Color" To="Orange"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>-->
                </Button>
                <Button Style="{StaticResource GameButton}" Height="100" Width="500" FontSize="40" BorderThickness="6" Margin="0,20,0,0" x:Name="SodukoSolver" Click="SodukoSolver_Click">Sudoku Solver</Button>
                <Button Style="{StaticResource GameButton}" Height="100" Width="500" FontSize="40" BorderThickness="6"  Margin="0,20,0,0" x:Name="HighscoresButton" Click="HighscoresButton_Click">High Scores</Button>
                <Button Style="{StaticResource GameButton}" Height="100" Width="500" FontSize="30" BorderThickness="6" Margin="0,20,0,0" x:Name="ContinueButton" PointerEntered="ContinueButton_PointerEntered_1" PointerExited="ContinueButton_PointerExited_1"  Click="ContinueButton_Click">
                    Continue
                </Button>
                <Button Style="{StaticResource GameButton}" Height="100" Width="500" FontSize="40" BorderThickness="6" Margin="0,20,0,0" x:Name="PlayButton" PointerEntered="PlayButton_PointerEntered_1" PointerExited="PlayButton_PointerExited_1" Click="PlayButton_Click">Play</Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="180,48,10,0" Visibility="Collapsed">
                
                <TextBlock x:Name="CurrentLevel" Style="{StaticResource GameText}" Margin="20,0,0,0">Level: 10</TextBlock>
                <ProgressBar x:Name="LevelProgress" Style="{StaticResource GameProgressBar}" Margin="0,0,0,0"></ProgressBar>
                <TextBlock x:Name="CurrentExp" Style="{StaticResource GameText}" Margin="20,0,0,0">(1000/2340)</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
