Soduko App/Pages/HighscoresPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Soduko_App.Pages.HighscoresPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soduko_App.Pages"
    xmlns:common="using:Soduko_App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="MainGrid" Style="{StaticResource LayoutRootStyle}" Background="{StaticResource GamePageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Highscores" Style="{StaticResource GameMainTitleText}" FontWeight="Normal" VerticalAlignment="Center"/>
            <TextBlock x:Name="TotalTimesPlayedTextBlock" Grid.Column="1" Style="{StaticResource GameText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50">Place Holder</TextBlock>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FF00DCFF"  Height="Auto" Margin="20" Stroke="Black" Grid.Column="0">
                <Rectangle.Projection>
                    <PlaneProjection RotationY="-15" />
                </Rectangle.Projection>
            </Rectangle>
            <StackPanel Grid.Column="0">
                <StackPanel.Projection>
                    <PlaneProjection RotationY="-15" />
                </StackPanel.Projection>
                
                <TextBlock Style="{StaticResource GameText}" Margin="0,20,0,20" HorizontalAlignment="Center" FontSize="60">Easy</TextBlock>
                <TextBlock x:Name="EasyTimesPlayedTextBlock" Grid.Column="1" Style="{StaticResource GameText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">Place Holder</TextBlock>
                <TextBlock x:Name="EasyHighscore1" Style="{StaticResource GameText}" Margin="0,20,0,20" HorizontalAlignment="Center" FontSize="40">1:Place Holder</TextBlock>
            </StackPanel>
            
            <Rectangle Fill="#FF2EFF2E" Height="Auto" Margin="20" Stroke="Black" Grid.Column="1">
                <Rectangle.Projection>
                    <PlaneProjection GlobalOffsetZ="-20" />
                </Rectangle.Projection>
            </Rectangle>
            <StackPanel Grid.Column="1">
                <StackPanel.Projection>
                    <PlaneProjection GlobalOffsetZ="-20" />
                </StackPanel.Projection>
                <TextBlock Style="{StaticResource GameText}" Margin="0,20,0,20" HorizontalAlignment="Center" FontSize="60">Normal</TextBlock>
                <TextBlock x:Name="NormalTimesPlayedTextBlock" Grid.Column="1" Style="{StaticResource GameText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">Place Holder</TextBlock>
                <TextBlock x:Name="NormalHighscore1" Style="{StaticResource GameText}" Margin="0,20,0,20" HorizontalAlignment="Center" FontSize="40">1:Place Holder</TextBlock>
            </StackPanel>
            
            <Rectangle Fill="#FFFF3D12" Height="Auto" Margin="20" Stroke="Black" Grid.Column="2">
                <Rectangle.Projection>
                    <PlaneProjection RotationY="15" />
                </Rectangle.Projection>
            </Rectangle>
            <StackPanel Grid.Column="2">
                <StackPanel.Projection>
                    <PlaneProjection RotationY="15" />
                </StackPanel.Projection>
                
                <TextBlock Style="{StaticResource GameText}" Margin="0,20,0,20" HorizontalAlignment="Center" FontSize="60">Hard</TextBlock>
                <TextBlock x:Name="HardTimesPlayedTextBlock" Grid.Column="1" Style="{StaticResource GameText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">Place Holder</TextBlock>
                <TextBlock x:Name="HardHighscore1" Style="{StaticResource GameText}" Margin="0,20,0,20" HorizontalAlignment="Center" FontSize="40">1:Place Holder</TextBlock>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
